# eClinic

./: .gitignore  .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/mrs/eclinicapi/: DataLoader.java  EClinicApiApplication.java
backend/src/main/java/mrs/eclinicapi/DTO/: AppointmentRequestDTO.java  AuthenticationRequest.java  ClinicAdministratorDto.java  ClinicCenterAdministratorDTO.java  ClinicRoomDTO.java  ClinicRoomSearchRequest.java  ClinicSearchRequest.java  DoctorDTO.java  DoctorNurseDTO.java  DoctorSearchRequest.java  EmailEvent.java  InterventionDTO.java  InterventionTypeDTO.java  MedicalStaffDTO.java  OnDisapproveVacationCompleteEvent.java  OnRegistrationCompleteEvent.java  OneClickAppointmentDTO.java  TokenResponse.java  UserDTO.java
backend/src/main/java/mrs/eclinicapi/controller/: AppointmentRequestController.java  AuthenticationController.java  BackendController.java  ClinicAdministratorController.java  ClinicController.java  ClinicRoomController.java  ClinicalCenterAdministratorController.java  CodebookController.java  Coordinates.java  DIseaseController.java  DiseaseController.java  DoctorController.java  ExaminationController.java  InterventionController.java  InterventionTypeController.java  MedicalRecordController.java  MedicalStaffController.java  MedicineController.java  NurseController.java  OneClickAppointmentController.java  PatientController.java  PrescriptionController.java  TestController.java  UnregisteredUserController.java  UnregistredUserController.java  UserController.java  VacationRequestController.java  VisitController.java
backend/src/main/java/mrs/eclinicapi/dto/: ClinicAdministratorDto.java  ClinicDTO.java  DoctorNurseDTO.java  InterventionDTO.java  InterventionTypeDTO.java  MedicalRecordDTO.java  OnDisapproveVacationCompleteEvent.java  PatientDTO.java  VisitDTO.java
backend/src/main/java/mrs/eclinicapi/generator/: IdGenerator.java
backend/src/main/java/mrs/eclinicapi/model/: AppointmentRequest.java  Clinic.java  ClinicAdministrator.java  ClinicRoom.java  ClinicalCentarAdministrator.java  Codebook.java  Coordinates.java  Diagnosis.java  Disease.java  Doctor.java  Examination.java  Intervention.java  InterventionType.java  MedicalRecord.java  MedicalStaff.java  Medicine.java  Nurse.java  OneClickAppointment.java  Pacijent.java  Patient.java  Prescription.java  Test.java  TimePeriod.java  UnregisteredUser.java  UnregistredUser.java  User.java  UserType.java  VacationRequest.java  VerificationToken.java  Visit.java  WorkingCalendar.java
backend/src/main/java/mrs/eclinicapi/repository/: AppointmentRequestRepository.java  ClinicAdministratorRepository.java  ClinicRatingRepository.java  ClinicRepository.java  ClinicRoomRepository.java  ClinicalCentarAdministratorRepository.java  CodebookRepository.java  DiseaseRepository.java  DoctorRatingRepository.java  DoctorRepository.java  ExaminationRepository.java  InMemoryClinicAdministratorReoisitory.java  InMemoryClinicRepository.java  InMemoryClinicRoomRepository.java  InMemoryTestRepository.java  InterventionRepository.java  InterventionTypeRepository.java  MedicalRecordRepository.java  MedicalStaffRepository.java  MedicineRepository.java  NurseRepository.java  OneClickAppointmentRepository.java  PatientRepository.java  PrescriptionRepository.java  TestRepository.java  UnregisteredUserRepository.java  UnregistredUserRepository.java  UserRepository.java  UserRepositroy.java  VacationRequestRepository.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/resources/: data-postgres.sql
(+206 files in other folders)
